@import "../../../extras.scss";

.container {
    width: 100%;
    max-width: 750px;

    & .back-btn {
        text-transform: uppercase;
    }

    & .head-section {
        position: relative;
        padding: 0 1em;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & button {
            width: 30px;
            height: 30px;
            &:hover {
                font-weight: 700;
                transform: scale(1.2);
                transition: transform 0.05s ease-in;
            }
        }
    }

    & tbody{
        .thumbnail {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        tr:hover{
            cursor: pointer;
        }
    }

    & .card-body {
        display: grid;
        grid-template-columns: 1fr 11fr;
        column-gap: 1em;

        & > div:first-of-type {
            text-align: center;
        }

        & .thumbnail {
            width: 5em;
            height: 5em;
            border-radius: 50%;
        }
    }

    & .action-btns {

        & button.action-btn {
            margin: 0.2em;
            width: 6em;
        }

        @include sm {
            // text-align: center;

            & button.action-btn {
                margin: 0.2em;
                width: auto;
            }
        }
    }

    & .preview-img {
        height: 325px;
    }
}